# EasyControlsMSFS

./: EasyControlforMSFS.sln  README.md
EasyControlforMSFS/: Add2ndAxisEventsWindow.xaml  Add2ndAxisEventsWindow.xaml.cs  AddButtonEventWindow.xaml  AddButtonEventWindow.xaml.cs  AddDefinitionWindow.xaml  AddDefinitionWindow.xaml.cs  AircraftControls.cs  App.xaml  App.xaml.cs  EasyControlforMSFS.csproj  GameControllerReader.cs  MIDIMapWindow.xaml  MIDIMapWindow.xaml.cs  MIDIcontroller.cs  MQTTclient.cs  MSFSVarServices.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilesMap.cs  SimConnect.cfg  SimConnectImplementer.cs
